<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterTableCell" customModule="Marvelopedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f55-0O-rbS">
                    <rect key="frame" x="5" y="5" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Qgn-2I-htA"/>
                        <constraint firstAttribute="width" constant="95" id="edV-fB-y4S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-Iz-MoA">
                    <rect key="frame" x="108" y="36" width="226" height="64"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-iX-xlg">
                    <rect key="frame" x="108" y="5" width="226" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="jPs-hY-vzK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ILR-Iz-MoA" firstAttribute="leading" secondItem="f55-0O-rbS" secondAttribute="trailing" constant="8" id="72K-gB-S5T"/>
                <constraint firstAttribute="trailing" secondItem="UJH-iX-xlg" secondAttribute="trailing" constant="8" id="Lgr-6a-k8K"/>
                <constraint firstItem="f55-0O-rbS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Pzg-2W-sJG"/>
                <constraint firstAttribute="bottom" secondItem="ILR-Iz-MoA" secondAttribute="bottom" constant="5" id="Q5M-Cs-jTt"/>
                <constraint firstItem="UJH-iX-xlg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Vq9-Dw-4nX"/>
                <constraint firstAttribute="bottom" secondItem="f55-0O-rbS" secondAttribute="bottom" constant="5" id="aMh-dg-CdW"/>
                <constraint firstItem="f55-0O-rbS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="i9D-uG-54z"/>
                <constraint firstItem="UJH-iX-xlg" firstAttribute="leading" secondItem="f55-0O-rbS" secondAttribute="trailing" constant="8" id="nOF-BL-OKh"/>
                <constraint firstAttribute="trailing" secondItem="ILR-Iz-MoA" secondAttribute="trailing" constant="8" id="o6e-VK-pVu"/>
                <constraint firstItem="ILR-Iz-MoA" firstAttribute="top" secondItem="UJH-iX-xlg" secondAttribute="bottom" constant="4" id="w6l-kZ-feg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="characterDesc" destination="ILR-Iz-MoA" id="NAa-Su-hM8"/>
                <outlet property="characterName" destination="UJH-iX-xlg" id="6Li-vs-03L"/>
                <outlet property="thumbImg" destination="f55-0O-rbS" id="KXf-oA-aqy"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-299.5"/>
        </view>
    </objects>
</document>
